name: Create Plugin ZIP on Main Branch Update

on:
  push:
    branches:
      - main

jobs:
  create-zip:
    name: Create Plugin ZIP
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create plugin ZIP
        run: |
          VERSION=$(date +%Y%m%d-%H%M%S)
          PLUGIN_NAME="ihumbak-woo-order-edit-logs"
          ZIP_NAME="${PLUGIN_NAME}-${VERSION}.zip"

          mkdir ${PLUGIN_NAME}

          cp -r assets includes languages ihumbak-woo-order-edit-logs.php ./${PLUGIN_NAME}

      - name: Upload ZIP as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.ZIP_NAME }}
          path: ${{ env.PLUGIN_NAME }}
          retention-days: 30
